<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AppLr</title>
    <style>
    body {
      font-family: helvetica, sans-serif;
      margin: 5vw;
      /* width: 90vw; */
      background-color: teal;
    }

    .container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      border: 1px solid white;
    }
    .tile {
      height: 100px;
      width: 100px;
      margin: 3px;
      background-color: grey;
      border: 1px solid white;
      border-radius: 2px;
      text-align: center;
      display: flex;
      justify-content: center;
    }
    .tile:hover {
      color: white
    }


    </style>

  </head>
  <body>
    <h1>AppLr - The Appiest App that Ever App'ed</h1>
    <div class="container">
      <div class="tile">
        <p>
          Disrupt the Paradigm Shift
        </p>
      </div>
      <div class="tile">
        <p>
          Ideate New Ideas
        </p>
      </div>
      <div class="tile">
        <p>
          Run with the Unicorns
        </p>
      </div>
      <div class="tile">
        <p>
          Bleeding Edge without the Bandage
        </p>
      </div>
      <div class="tile">
        <p>
          Synergy
        </p>
      </div>
      <div class="tile">
        <p>
          Pivot in a New Direction
        </p>
      </div>
      <div class="tile">
        <p>
          Preach to the Evangelist
        </p>
      </div>
      <div class="tile">
        <p>
          Double-Click
        </p>
      </div>
      <div class="tile">
        <p>
          Amp up your Bandwidth
        </p>
      </div>
    </div>
    <script>

    </script>
  </body>

</html>
